<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>奖项荣誉</title>
		<link href="../css/head.css" rel="stylesheet"/>
		<style type="text/css">
			#container{
				background-image: url(../img/bg.jpg);
				background-size: 100%;
			}
			.experience{
				width: 1000px;
				height: 700px;
				font-size: 14px; 
				font-family: "微软雅黑";
				margin: 0px auto;
				padding: 30px 0px;
				
			}
		
			.box1{
				margin-top:40px ;
				width: 1000px;
				height: 450px;
				overflow: hidden;
				padding-bottom: 100px;
			}
			.left1{
				width: 700px;
				float: left;
				
			}
			.right1{
				width: 230px;
				height: 370px;
				float: right;
				padding:20px 30px; 
				background-color: #FFFFFF;
			}
			
			/* 成长之路 */
			.box2{
				height: 800px;
			}
			.box2_1{
				margin-top: 20px;
				width: 1000px;
				height: 300px;
			}
			.left2{
				width: 500px;
				height: 280px;
				float: left;
				overflow: hidden;
				background-color: #FFFFFF;
				
			}
			ul li{
				list-style: none;
			}
			.right2 h3{
				padding: 20px 0px 20px 30px;
			}
			.left2 h3{
				padding: 20px 0px 20px 30px;
			}
			.right2 li{
				padding: 10px 0px 0px 50px;
			}
			.left2 li{
				padding: 10px 0px 0px 50px;
			}
			.right2{
				width: 500px;
				height: 280px;
				float: left;
				background-color: #FFFFFF;
				overflow: hidden;
			}
			
			.right1 {
				line-height: 35px;
			}
			.h2{
				padding-top:70px ;
				padding-bottom: 30px;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div class="top_head">
				<h2>杨耀明 | 个人网站</h2>
			</div>
			<!-- 导航栏 -->
			<div class="top_nav">
				<ul>
					<li id="li_1"><a href="../index.html">网站首页</a></li>
					<li><a href="AboutMe.html" >个人档案</a>
						<!-- <ul id="ul_1">
							<li><a href="Education.html" style="color: #FF8726;">教育背景</a></li>
							<li><a href="Experience.html">奖项荣誉</a></li>
						</ul> -->
					</li>
					<li><a href="ShowCase.html">我的作品</a></li>
					<li><a href="Photo.html">个人相册</a></li>
					<!-- <li><a href="Objective.html">求职意向</a></li> -->
					<li><a href="Contact.html">联系方式</a></li>
				</ul>
			</div>
			<div id = top_nav1></div>
			
			<!-- 个人经历 -->
			<div class="experience">
				<!-- <div class="box1">
					
					<h2 class="h2"> 以梦为马   不负韶华</h2>
					<video controls class="left1">
		   				 <source src="../video/音乐小程序.mp4" type="video/mp4">
					</video>
					<div class="right1">
						<h3>内容介绍</h3>
							这是我录制的一个微信小程序视频。<br />微信小程序是一种不用下载就能使用的应用，也是一项创新，经过将近两年的发展，已经构造了新的微信小程序开发环境和开发者生态。<br />微信小程序也是这么多年来中国IT行业里一个真正能够影响到普通程序员的创新成果。
					</div>
				</div> -->
				
				<div class="box2">
					<!-- 获得证书 -->
					<div class="box2_1">
						<div class="left2"><img src="../img/experience-d1.jpg" /></div>
						<div class="right2">
						<h3> 获得证书 </h3>
							<ul>
								<li>计算机二级(C语言)</li>
								<li>英语四级</li>
							</ul>
						</div>
					</div>
					
					<!-- 成长之路 -->
					
					<div class="box2_1">
						<div class="left2">
						<h3> 荣誉奖项 </h3>
							<ul>
								<li>第17届全国大学生智能汽车竞赛--全国一等奖</li>
								<li>2023年中国大学生工程实践与创新能力大赛--国赛银奖</li>
								<li>TI杯电子设计大赛--省级二等奖 (2023/8)</li>
								<li>第14届蓝桥杯全国软件和信息技术专业人才大赛(嵌入式组)--省级二等奖</li>
								<li>筑梦奖学金 (2023/10)</li>
								<li>两次优秀学生三等奖学金 (2022-2023)</li>
							</ul>
						</div>
						<div class="right2"><img src="../img/cup.jpg" /></div>
						
					</div>
				</div>
			</div>
			<!--页脚-->
			<footer><center>西南石油大学 2021级自动化 杨耀明</center></footer>
		</div>
	</body>
</html>
